# GPSTest

./: README.md
Solution/: global.json
Solution/FindGojeks/: FindGojeks.csproj  Program.cs  Startup.cs  autodeploy.sh  bower.json  cache.json
Solution/FindGojeks/Calculation/: Distance.cs
Solution/FindGojeks/Controllers/: DriversController.cs  HomeController.cs
Solution/FindGojeks/Middleware/: MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Solution/FindGojeks/Middleware/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  PoweredByConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
Solution/FindGojeks/Models/: Driver.cs
Solution/FindGojeks/Properties/: launchSettings.json
Solution/FindGojeks/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Solution/FindGojeks/Views/Shared/: _Layout.cshtml
Solution/FindGojeks/wwwroot/app/: scope.js
Solution/LoadTest/: RunLoadTestOnClud.sh  RunLoadTestOnLocal.sh
Solution/LoadTest/Scripts/: FindDriverLoadTest.lua
Solution/Tools/wrk/: wrk
Solution/UnitTest/: UnitTest.csproj  UnitTest1.cs
