<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CacheManager.Core">
      <Version>0.9.3</Version>
    </PackageReference>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration">
      <Version>0.9.3</Version>
    </PackageReference>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging">
      <Version>0.9.3</Version>
    </PackageReference>
    <PackageReference Include="CacheManager.Serialization.Json">
      <Version>0.9.3</Version>
    </PackageReference>
    <PackageReference Include="CacheManager.StackExchange.Redis">
      <Version>0.9.3</Version>
    </PackageReference>   
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore">
      <Version>2.0.0</Version>
    </PackageReference>   
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.JSON">
      <Version>9.0.1</Version>
    </PackageReference>
    
  </ItemGroup>
</Project>